VR-registration/Calendar.xaml

<Window
    x:Class="VR_registration.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VR_registration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="CLUBCALENDAR_WINDOW"
    Title="Расписание клуба"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <!--  Блок для устранения шапки окна  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid
            x:Name="Head"
            MouseLeftButtonDown="MoveWindow"
            Style="{StaticResource head_style}">
            <Image
                MouseDown="closeApp"
                Source="Picture\cross.png"
                Style="{StaticResource cross_style}" />
            <Grid x:Name="Org_Information" Style="{StaticResource OrgInf_style}">
                <TextBlock Style="{StaticResource OrgName_style}" Text="VR клуб" />
                <Border
                    x:Name="buttonGoVk"
                    Margin="0,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\vk.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goVK" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoTelegram"
                    Margin="0,70,100,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\tg.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goTelegram" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoYouTube"
                    Margin="100,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\youtube.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goYouTube" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>


            </Grid>
            <!--  Блок кнопок  -->
            <Grid Style="{StaticResource buttons_block}">
                <!--  Тени для кнопок  -->
                <Border
                    x:Name="shadow_UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource shadow_head_btn}" />
                <Border
                    x:Name="shadow_goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource shadow_head_btn}" />


                <!--  Кнопка перехода на аккаунт пользователя  -->
                <Border
                    x:Name="UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image Source="Picture\user.png" Style="{StaticResource icons_style}" />
                        <Button
                            x:Name="go_user_acc"
                            Click="goUserAcc"
                            Style="{StaticResource button_style}" />

                    </Grid>



                </Border>

                <!--  Кнопка возврата на прошлое окно  -->
                <Border
                    x:Name="goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource head_btn}">
                    <Grid>

                        <Image
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.52,0"
                            Source="Picture\back.png"
                            Style="{StaticResource icons_style}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>

                        </Image>
                        <Button
                            x:Name="go_back"
                            Click="goBack"
                            Style="{StaticResource button_style}" />

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="Body" Style="{StaticResource body_style}">
            <Grid x:Name="weekDaysNames" Style="{StaticResource weekDaysName_style}">
                <TextBlock
                    Margin="30,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Пн/Mon" />
                <TextBlock
                    Margin="200,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Вт/Tue" />
                <TextBlock
                    Margin="350,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Ср/Wed" />
                <TextBlock
                    Margin="515,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Чт/Thu" />
                <TextBlock
                    Margin="670,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Пт/Fri" />
                <TextBlock
                    Margin="830,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Сб/Sat" />
                <TextBlock
                    Margin="990,0,0,0"
                    Style="{StaticResource TextStyle}"
                    Text="Вс/Sun" />
            </Grid>



            <Grid
                x:Name="calendarGrid1"
                Height="700"
                VerticalAlignment="Bottom" />
            <!--  Подсказка для пользователя о замках  -->
            <Grid x:Name="blockHint" Style="{StaticResource blocksHint_style}">
                <Image
                    Width="70"
                    Height="70"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Picture\Замок.png" />
                <TextBlock
                    Padding="0,0,0,10"
                    VerticalAlignment="Bottom"
                    Foreground="Black"
                    Style="{StaticResource smallImportantText_style}"
                    Text="Недоступно" />
                <Image
                    Width="70"
                    Height="70"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="Picture\Замок 2.png" />
                <TextBlock
                    Padding="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="Black"
                    Style="{StaticResource smallImportantText_style}"
                    Text="Доступно" />

            </Grid>
            <Grid Style="{StaticResource YearChangerGrid_style}">
                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid>
                        <Image Source="Picture\calendarArrowLeft.png" />
                        <Button Click="monthMinus" Style="{StaticResource button_style}" />
                    </Grid>
                </Border>

                <TextBlock
                    x:Name="activeDateUnderUsersMouse"
                    Padding="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource smallImportantText_style}"
                    TextAlignment="Center" />
                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid>
                        <Image Source="Picture\calendarArrow.png" />
                        <Button Click="monthPlus" Style="{StaticResource button_style}" />

                    </Grid>

                </Border>


            </Grid>



        </Grid>
    </Grid>
</Window>

