VR-registration/ChooseClubToBook.xaml

<Window
    x:Class="VR_registration.ChooseClubToBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VR_registration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CHOOSECLUB_WINDOW"
    Title="Выбор клуба"
    Width="1100"
    Height="900"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    
    <Grid>
        <Grid
            x:Name="Head"
            MouseLeftButtonDown="MoveWindow"
            Style="{StaticResource head_style}">
            <Image
                MouseDown="closeApp"
                Source="Picture\cross.png"
                Style="{StaticResource cross_style}" />
            <Grid x:Name="Org_Information" Style="{StaticResource OrgInf_style}">
                <TextBlock Style="{StaticResource OrgName_style}" Text="VR клуб" />
                <Border
                    x:Name="buttonGoVk"
                    Margin="0,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\vk.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goVK" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoTelegram"
                    Margin="0,70,100,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\tg.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goTelegram" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoYouTube"
                    Margin="100,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\youtube.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goYouTube" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>


            </Grid>
            <!--  Блок кнопок  -->
            <Grid Style="{StaticResource buttons_block}">
                <!--  Тени для кнопок  -->
                <Border
                    x:Name="shadow_UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource shadow_head_btn}" />
                <Border
                    x:Name="shadow_goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource shadow_head_btn}" />


                <!--  Кнопка перехода на аккаунт пользователя  -->
                <Border
                    x:Name="UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image Source="Picture\user.png" Style="{StaticResource icons_style}" />
                        <Button
                            x:Name="go_user_acc"
                            Click="goUserAcc"
                            Style="{StaticResource button_style}" />

                    </Grid>



                </Border>

                <!--  Кнопка возврата на прошлое окно  -->
                <Border
                    x:Name="goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource head_btn}">
                    <Grid>

                        <Image
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.52,0"
                            Source="Picture\back.png"
                            Style="{StaticResource icons_style}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>

                        </Image>
                        <Button
                            x:Name="go_back"
                            Click="goBack"
                            Style="{StaticResource button_style}" />

                    </Grid>


                </Border>

            </Grid>
        </Grid>
        <Grid x:Name="Body" Style="{StaticResource body_style}">
            <ScrollViewer>
                <StackPanel x:Name="cardsShower" />
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
