VR-registration/ChooseClubToBook.xaml

<Window x:Class="VR_registration.ChooseClubToBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR_registration"
        x:Name="CHOOSECLUB_WINDOW"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="Выбор клуба" Height="900" Width="1100">
    <!-- Блок для устранения шапки окна-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
    CaptionHeight="0"
    ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="Head" Style="{StaticResource head_style}" MouseLeftButtonDown="MoveWindow">
            <Image Source="Picture\cross.png"
       Style="{StaticResource cross_style}" MouseDown="closeApp"/>
            <Grid x:Name="Org_Information"
      Style="{StaticResource OrgInf_style}">
                <TextBlock Text="VR клуб"
               Style="{StaticResource OrgName_style}"/>
                <Border x:Name="buttonGoVk"
        Style="{StaticResource ChatsIconsBorder_style}" Margin="0 70 0 0">
                    <Grid>
                        <Image Source="Picture\vk.png"
                Style="{StaticResource ChatsIcons_style}"/>
                        <Button Click="goVK" Style="{StaticResource button_style}"/>
                    </Grid>

                </Border>
                <Border x:Name="buttonGoTelegram"
        Style="{StaticResource ChatsIconsBorder_style}" Margin="0 70 100 0">
                    <Grid>
                        <Image Source="Picture\tg.png"
                Style="{StaticResource ChatsIcons_style}"/>
                        <Button Click="goTelegram" Style="{StaticResource button_style}"/>
                    </Grid>

                </Border>
                <Border x:Name="buttonGoYouTube"
        Style="{StaticResource ChatsIconsBorder_style}" Margin="100 70 0 0">
                    <Grid>
                        <Image Source="Picture\youtube.png"
                Style="{StaticResource ChatsIcons_style}"/>
                        <Button Click="goYouTube" Style="{StaticResource button_style}"/>
                    </Grid>

                </Border>


            </Grid>
            <!-- Блок кнопок -->
            <Grid Style="{StaticResource buttons_block}">
                <!-- Тени для кнопок-->
                <Border x:Name="shadow_UserButton"
                        Style="{StaticResource shadow_head_btn}"
                        HorizontalAlignment="Center">

                </Border>
                <Border x:Name="shadow_goBackButton"
                        Style="{StaticResource shadow_head_btn}"
                        HorizontalAlignment="Right">
                </Border>


                <!-- Кнопка перехода на аккаунт пользователя -->
                <Border x:Name="UserButton"
                        Style="{StaticResource head_btn}"
                        HorizontalAlignment="Center">
                    <Grid>
                        <Image Source="Picture\user.png"
                               Style="{StaticResource icons_style}"/>
                        <Button x:Name="go_user_acc" Click="goUserAcc"
                                Style="{StaticResource button_style}"/>

                    </Grid>



                </Border>

                <!-- Кнопка возврата на прошлое окно -->
                <Border x:Name="goBackButton"
                        Style="{StaticResource head_btn}"
                        HorizontalAlignment="Right">
                    <Grid>

                        <Image Source="Picture\back.png"
                               Style="{StaticResource icons_style}"
                               RenderTransformOrigin="0.52,0"
                               HorizontalAlignment="Left">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.RenderTransform>

                        </Image>
                        <Button x:Name="go_back" Click="goBack"
                                Style="{StaticResource button_style}"/>

                    </Grid>


                </Border>

            </Grid>
        </Grid>
        <Grid x:Name="Body" Style="{StaticResource body_style}">
            <ScrollViewer>
                <StackPanel x:Name="cardsShower">
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
