VR-registration/ClubBookingClass.xaml

<Window
    x:Class="VR_registration.ClubBookingClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VR_registration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BOOKCLUB_WINDOW"
    Title="Бронь клуба"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <!--  Блок для устранения шапки окна  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid
            x:Name="Head"
            MouseLeftButtonDown="MoveWindow"
            Style="{StaticResource head_style}">
            <Image
                MouseDown="closeApp"
                Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\cross.png"
                Style="{StaticResource cross_style}" />
            <Grid x:Name="Org_Information" Style="{StaticResource OrgInf_style}">
                <TextBlock Style="{StaticResource OrgName_style}" Text="VR клуб" />
                <Border
                    x:Name="buttonGoVk"
                    Margin="0,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\vk.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goVK" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoTelegram"
                    Margin="0,70,100,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\tg.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goTelegram" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoYouTube"
                    Margin="100,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\youtube.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goYouTube" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>


            </Grid>
            <!--  Блок кнопок  -->
            <Grid Style="{StaticResource buttons_block}">
                <!--  Тени для кнопок  -->
                <Border
                    x:Name="shadow_UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource shadow_head_btn}" />
                <Border
                    x:Name="shadow_goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource shadow_head_btn}" />
                <!--  Кнопка перехода на аккаунт пользователя  -->
                <Border
                    x:Name="UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\user.png" Style="{StaticResource icons_style}" />
                        <Button
                            x:Name="go_user_acc"
                            Click="goUserAcc"
                            Style="{StaticResource button_style}" />

                    </Grid>
                </Border>
                <!--  Кнопка возврата на прошлое окно  -->
                <Border
                    x:Name="goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.52,0"
                            Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\back.png"
                            Style="{StaticResource icons_style}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>

                        </Image>
                        <Button
                            x:Name="go_back"
                            Click="goBack"
                            Style="{StaticResource button_style}" />

                    </Grid>


                </Border>

            </Grid>
        </Grid>

        <!--  туловище главного меню  -->
        <Grid
            x:Name="Body"
            ShowGridLines="False"
            Style="{StaticResource body_style}">
            <Image Opacity="0.2" Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\clubInformationWindowBG.png" />
            <Grid x:Name="INformationAboutClubs" Style="{StaticResource clubInformationGrid_style}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Height="80"
                    Margin="0,0,0,150"
                    Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\metka.png" />
                <Image
                    Grid.Column="0"
                    Height="80"
                    Margin="0,0,0,0"
                    Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\mailicon.png" />
                <Image
                    Grid.Column="0"
                    Height="80"
                    Margin="0,150,0,0"
                    Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\phoneicon.png" />
                <TextBlock
                    x:Name="ClubName"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Style="{StaticResource OrgName_style}"
                    Text="qwe" />
                <TextBlock
                    x:Name="ClubAddress"
                    Grid.Column="1"
                    Margin="0,0,0,150"
                    Padding="70,0,0,0"
                    Foreground="Black"
                    Style="{StaticResource normalText_style}"
                    TextAlignment="Left" />
                <TextBlock
                    x:Name="ClubMail"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="70,0,0,0"
                    Foreground="Black"
                    Style="{StaticResource normalText_style}"
                    TextAlignment="Left" />
                <TextBlock
                    x:Name="ClubPhone"
                    Grid.Column="1"
                    Margin="0,150,0,0"
                    Padding="70,0,0,0"
                    Foreground="Black"
                    Style="{StaticResource normalText_style}"
                    TextAlignment="Left" />
                <TextBlock
                    x:Name="ClubPrice"
                    Grid.Column="1"
                    Margin="0,300,0,0"
                    Padding="70,0,0,0"
                    Foreground="Black"
                    Style="{StaticResource normalText_style}"
                    Text="Цена: "
                    TextAlignment="Left" />
            </Grid>
            <!--  Список игр  -->
            <Grid x:Name="GamesArray" Style="{StaticResource gamesInformationGrid_style}">
                <Border
                    x:Name="bgBorder"
                    Background="Black"
                    CornerRadius="50">
                    <Grid>
                        <!--  Игра по середине  -->
                        <Grid x:Name="FirstViewGames">
                            <Border
                                x:Name="backGroundGameImages"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                Style="{StaticResource gameBackImageBorder_style}">
                                <Image x:Name="rightGamePic" />
                            </Border>
                            <Border
                                x:Name="gameImagesBorder"
                                Background="Black"
                                BorderBrush="White"
                                BorderThickness="1"
                                Style="{StaticResource gameImageBorder_style}">
                                <Image x:Name="gamePicture" />
                            </Border>

                            <Border x:Name="gameInformationBorder" Style="{StaticResource gameInformationBorder_style}">
                                <Grid>
                                    <TextBlock
                                        x:Name="GameNameTitle"
                                        FontWeight="Bold"
                                        Style="{StaticResource smallImportantText_style}"
                                        Text="Название:" />
                                    <TextBlock
                                        x:Name="GameName"
                                        Margin="0,30,0,0"
                                        Style="{StaticResource smallImportantText_style}"
                                        Text="" />
                                    <TextBlock
                                        x:Name="GameRateTitle"
                                        Margin="0,60,0,0"
                                        FontWeight="Bold"
                                        Style="{StaticResource smallImportantText_style}"
                                        Text="Рейтинг:" />
                                    <TextBlock
                                        x:Name="GameRate"
                                        Margin="0,90,0,0"
                                        Style="{StaticResource smallImportantText_style}"
                                        Text="" />
                                    <TextBlock
                                        x:Name="GameCoopTitle"
                                        Margin="0,120,0,0"
                                        FontWeight="Bold"
                                        Style="{StaticResource smallImportantText_style}"
                                        Text="Кооператив: " />
                                    <TextBlock
                                        x:Name="GameCoop"
                                        Margin="0,150,0,0"
                                        Style="{StaticResource smallImportantText_style}" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                </Border>
                <Border
                    x:Name="RightButtonBorder"
                    HorizontalAlignment="Right"
                    CornerRadius="0 50 50 0"
                    Style="{StaticResource SideButtonBorder_style}">
                    <Grid>
                        <Image Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\rightArrow.png" />
                        <Button
                            x:Name="rightBtn"
                            Click="swapToRightSide"
                            Style="{StaticResource button_style}" />
                    </Grid>


                </Border>

                <Border
                    x:Name="LeftButtonBorder"
                    HorizontalAlignment="Left"
                    CornerRadius="50 0 0 50"
                    Style="{StaticResource SideButtonBorder_style}">
                    <Grid>
                        <Image Source="C:\Users\Олег\Desktop\Хакатон\VR-registration\VR-registration\images\leftArrow.png" />
                        <Button
                            x:Name="leftBtn"
                            Click="swapToLeftSide"
                            Style="{StaticResource button_style}" />
                    </Grid>


                </Border>

            </Grid>
            <Grid
                x:Name="bookingButtonGrid"
                Width="150"
                Height="150"
                Margin="0,0,25,100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Border
                    Height="50"
                    Margin="0,0,0,100"
                    Background="DarkGreen"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="20">
                    <Grid>
                        <TextBlock
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource smallImportantText_style}"
                            Text="Забронировать"
                            TextAlignment="Center" />
                        <Button Click="bookingClub" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>

                <Border
                    Height="50"
                    Margin="0,100,0,0"
                    Background="MediumPurple"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="20">

                    <Grid>
                        <TextBlock
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource smallImportantText_style}"
                            Text="Расписание"
                            TextAlignment="Center" />
                        <Button Click="timingClub" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
