VR-registration/ClubBookingClass.xaml

<Window
    x:Class="VR_registration.ClubBookingClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VR_registration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BOOKCLUB_WINDOW"
    Title="Бронь клуба"
    Width="1100"
    Height="900"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <!--  Блок для устранения шапки окна  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid
            x:Name="Head"
            MouseLeftButtonDown="MoveWindow"
            Style="{StaticResource head_style}">
            <Image
                MouseDown="closeApp"
                Source="Picture\cross.png"
                Style="{StaticResource cross_style}" />
            <Grid x:Name="Org_Information" Style="{StaticResource OrgInf_style}">
                <TextBlock Style="{StaticResource OrgName_style}" Text="VR клуб" />
                <Border
                    x:Name="buttonGoVk"
                    Margin="0,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\vk.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goVK" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoTelegram"
                    Margin="0,70,100,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\tg.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goTelegram" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoYouTube"
                    Margin="100,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture\youtube.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goYouTube" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>


            </Grid>
            <!--  Блок кнопок  -->
            <Grid Style="{StaticResource buttons_block}">
                <!--  Тени для кнопок  -->
                <Border
                    x:Name="shadow_UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource shadow_head_btn}" />
                <Border
                    x:Name="shadow_goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource shadow_head_btn}" />
                <!--  Кнопка перехода на аккаунт пользователя  -->
                <Border
                    x:Name="UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image Source="Picture\user.png" Style="{StaticResource icons_style}" />
                        <Button
                            x:Name="go_user_acc"
                            Click="goUserAcc"
                            Style="{StaticResource button_style}" />

                    </Grid>
                </Border>
                <!--  Кнопка возврата на прошлое окно  -->
                <Border
                    x:Name="goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.52,0"
                            Source="Picture\back.png"
                            Style="{StaticResource icons_style}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>

                        </Image>
                        <Button
                            x:Name="go_back"
                            Click="goBack"
                            Style="{StaticResource button_style}" />

                    </Grid>


                </Border>

            </Grid>
        </Grid>

        <!--  туловище главного меню  -->
        <Grid
            x:Name="Body"
            ShowGridLines="False"
            Style="{StaticResource body_style}">
            <Image Opacity="0.2" Source="Picture\clubInformationWindowBG.png" />

            <Border Style="{StaticResource clubInformationShowerPlace_style}">
                <StackPanel>
                    <TextBlock Style="{StaticResource captionTextBlock_style}" Text="Адрес" />
                    <TextBox
                        x:Name="clubAddressTextBox"
                        Style="{StaticResource clubInformationTextBox_style}"
                        Text="Address" />
                    <TextBlock Style="{StaticResource captionTextBlock_style}" Text="Почта" />
                    <TextBox
                        x:Name="clubMailTextBox"
                        Style="{StaticResource clubInformationTextBox_style}"
                        Text="Mail" />
                    <TextBlock Style="{StaticResource captionTextBlock_style}" Text="Телефон" />
                    <TextBox
                        x:Name="clubPhoneTextBox"
                        Style="{StaticResource clubInformationTextBox_style}"
                        Text="Phone" />
                </StackPanel>
            </Border>
            <!--  Ценник  -->
            <StackPanel Style="{StaticResource ButtonsPlace_style}">
                <Border Style="{StaticResource costShowerPlace_style}">
                    <TextBlock
                        x:Name="Cost"
                        Style="{StaticResource costText_style}"
                        Text="" />
                </Border>
                <Border
                    Background="Black"
                    Cursor="Hand"
                    MouseDown="timingClub"
                    MouseEnter="DoSeen"
                    MouseLeave="DoHide"
                    Style="{StaticResource costShowerPlace_style}">
                    <TextBlock Style="{StaticResource costText_style}" Text="Расписание" />
                </Border>
                <Border
                    Background="Black"
                    Cursor="Hand"
                    MouseDown="bookingClub"
                    MouseEnter="DoSeen"
                    MouseLeave="DoHide"
                    Style="{StaticResource costShowerPlace_style}">
                    <TextBlock Style="{StaticResource costText_style}" Text="Заказать" />
                </Border>
            </StackPanel>

            <!--  Список игр  -->
            <Border Style="{StaticResource gamesInformationBorder_style}">
                <Grid>
                    <Border Style="{StaticResource GamePodium_style}" />
                    <Border x:Name="GamePictureSocket" Style="{StaticResource gamePictureStyle}">
                        <Image x:Name="FrontGamePicture" />
                    </Border>

                    <Border Style="{StaticResource gameInformationBorder_style}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource smallImportantText_style}" Text="Название" />
                            <TextBox x:Name="GameName" Style="{StaticResource smallImportantTextBox_style}" />
                            <TextBlock
                                x:Name="GameRating"
                                Style="{StaticResource smallImportantText_style}"
                                Text="Рейтинг" />
                            <TextBlock
                                x:Name="GameCoop"
                                Style="{StaticResource smallImportantText_style}"
                                Text="Совместная" />

                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="leftClickButton"
                        HorizontalAlignment="Left"
                        CornerRadius="20 0 0 20"
                        MouseDown="SwapLeft"
                        MouseEnter="DoSeen"
                        MouseLeave="DoHide"
                        Style="{StaticResource ButtonsLeftRight_style}">
                        <Image Source="Picture\leftArrow.png" />
                    </Border>
                    <Border
                        x:Name="rightClickButton"
                        HorizontalAlignment="Right"
                        CornerRadius="0 20 20 0"
                        MouseDown="SwapRight"
                        MouseEnter="DoSeen"
                        MouseLeave="DoHide"
                        Style="{StaticResource ButtonsLeftRight_style}">
                        <Image Source="Picture\rightArrow.png" />
                    </Border>

                    <!--  Показать игры  -->
                    <Border
                        x:Name="GameInformationSheild"
                        Background="MediumPurple"
                        CornerRadius="20">

                        <Border
                            Height="150"
                            VerticalAlignment="Center"
                            MouseDown="OpenGameInformation"
                            MouseEnter="DoSeen"
                            MouseLeave="DoHide"
                            Style="{StaticResource costShowerPlace_style}">
                            <TextBlock
                                Style="{StaticResource costText_style}"
                                Text="Показать Игры"
                                TextWrapping="Wrap" />
                        </Border>


                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
