VR-registration/OrderClubClass.xaml

<Window
    x:Class="VR_registration.OrderClubClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VR_registration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Оформление Заказа"
    Width="1100"
    Height="900"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="Head"
            MouseLeftButtonDown="MoveWindow"
            Style="{StaticResource head_style}">
            <Image
                MouseDown="closeApp"
                Source="Picture/cross.png"
                Style="{StaticResource cross_style}" />
            <Grid x:Name="Org_Information" Style="{StaticResource OrgInf_style}">
                <TextBlock Style="{StaticResource OrgName_style}" Text="VR клуб" />
                <Border
                    x:Name="buttonGoVk"
                    Margin="0,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture/vk.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goVK" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoTelegram"
                    Margin="0,70,100,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture/tg.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goTelegram" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>
                <Border
                    x:Name="buttonGoYouTube"
                    Margin="100,70,0,0"
                    Style="{StaticResource ChatsIconsBorder_style}">
                    <Grid>
                        <Image Source="Picture/youtube.png" Style="{StaticResource ChatsIcons_style}" />
                        <Button Click="goYouTube" Style="{StaticResource button_style}" />
                    </Grid>

                </Border>


            </Grid>
            <!--  Блок кнопок  -->
            <Grid Style="{StaticResource buttons_block}">
                <!--  Тени для кнопок  -->
                <Border
                    x:Name="shadow_UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource shadow_head_btn}" />
                <Border
                    x:Name="shadow_goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource shadow_head_btn}" />


                <!--  Кнопка перехода на аккаунт пользователя  -->
                <Border
                    x:Name="UserButton"
                    HorizontalAlignment="Center"
                    Style="{StaticResource head_btn}">
                    <Grid>
                        <Image Source="Picture/user.png" Style="{StaticResource icons_style}" />
                        <Button
                            x:Name="go_user_acc"
                            Click="goUserAcc"
                            Style="{StaticResource button_style}" />

                    </Grid>



                </Border>

                <!--  Кнопка возврата на прошлое окно  -->
                <Border
                    x:Name="goBackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource head_btn}">
                    <Grid>

                        <Image
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.52,0"
                            Source="Picture/back.png"
                            Style="{StaticResource icons_style}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>

                        </Image>
                        <Button
                            x:Name="go_back"
                            Click="goBack"
                            Style="{StaticResource button_style}" />

                    </Grid>


                </Border>

            </Grid>
        </Grid>

        <!--  Тело программы  -->
        <Grid x:Name="Body" Style="{StaticResource body_style}">
            <Border x:Name="InputPlace" Style="{StaticResource inputBookingInformationPlace_style}">
                <Grid>
                    <StackPanel Name="TextInputPlace" Style="{StaticResource TextInputPlace_style}">
                        <TextBlock
                            x:Name="ClubName"
                            Style="{StaticResource captionTextBlock_style}"
                            Text="Название клуба" />
                        <TextBlock Style="{StaticResource captionTextBlock_style}" Text="Количество людей:" />
                        <!--  Увеличение-Уменьшение числа людей  -->
                        <Grid
                            Width="100"
                            Height="100"
                            Margin="50,10,0,0"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Name="TextBoxValue"
                                Grid.Column="0"
                                Height="100"
                                Padding="0,15,0,0"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                FontSize="40"
                                IsReadOnly="True"
                                Text="1"
                                TextAlignment="Center" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Button
                                    x:Name="Increase"
                                    Height="50"
                                    Click="DoUpper"
                                    Cursor="Hand">
                                    <Image Source="Picture/Увеличить.png" />
                                </Button>
                                <Button
                                    x:Name="Decrease"
                                    Height="50"
                                    Click="DoLower"
                                    Cursor="Hand">
                                    <Image Source="Picture/Уменьшить.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBlock Style="{StaticResource captionTextBlock_style}" Text="Дата" />
                        <Border
                            Margin="50,20,0,0"
                            HorizontalAlignment="Left"
                            Background="Black"
                            Cursor="Hand"
                            MouseDown="timingClub"
                            MouseEnter="DoSeen"
                            MouseLeave="DoHide"
                            Style="{StaticResource costShowerPlace_style}">
                            <TextBlock Style="{StaticResource costText_style}" Text="Выбрать" />
                        </Border>
                    </StackPanel>
                    <Border Style="{StaticResource OrderCostPlace_style}">
                        <TextBlock
                            x:Name="CostOfOrder"
                            Padding="30,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Foreground="White"
                            Style="{StaticResource captionTextBlock_style}"
                            Text="Цена: 2300руб/ч"
                            TextWrapping="Wrap" />
                    </Border>


                    <Border
                        Height="100"
                        Margin="0,350,50,0"
                        Background="Green"
                        Cursor="Hand"
                        Style="{StaticResource OrderCostPlace_style}">
                        <TextBlock
                            Padding="30,0,0,0"
                            Foreground="White"
                            Style="{StaticResource captionTextBlock_style}"
                            Text="Оплатить" />
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
